{
  "name": "react-starter-template",
  "version": "1.0.0",
  "description": "react starter template",
  "main": "index.js",
  "author": "Vick Kumar",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.4.1"
  },
  "scripts": {
    "start": "parcel index.js"
  }
}
